ABRECHNUNG_SERVICE__NAME=Abrechnung

ABRECHNUNG_DATABASE__HOST=abrechnung_postgres
ABRECHNUNG_DATABASE__USER=abrechnung
ABRECHNUNG_DATABASE__DBNAME=abrechnung
ABRECHNUNG_DATABASE__PASSWORD=replaceme # e.g. pwgen -s 64 1

ABRECHNUNG_API__SECRET_KEY=replaceme # pwgen -s 64 1
ABRECHNUNG_API__BASE_URL=https://localhost:8080
ABRECHNUNG_API__PORT=8080
ABRECHNUNG_API__ID=default

ABRECHNUNG_REGISTRATION__ENABLED=false

ABRECHNUNG_EMAIL__ADDRESS=abrechnung@sft.lol
ABRECHNUNG_EMAIL__HOST=mail
ABRECHNUNG_EMAIL__PORT=1025
ABRECHNUNG_EMAIL__MODE=smtp
#ABRECHNUNG_EMAIL__MODE=smtp-starttls # use this in production, remove line above
ABRECHNUNG_EMAIL__AUTH__USERNAME=username
ABRECHNUNG_EMAIL__AUTH__PASSWORD=replaceme

POSTGRES_USER=abrechnung
POSTGRES_PASSWORD=replaceme # use the same as DB_PASSWORD
POSTGRES_DATABASE=abrechnung # use the same as DB_NAME
